# 1) Принимаем число с количеством последующих строк
# 2) Принимается строка с данными юзера
# 3) Подсчитывается количество РАЗЛИЧНЫХ символов в ФИО
# (регистр важен, А и а — разные символы).
# 4) сумма дня и месяца умножается на 64
# 5) Для первой буквы фамилии определятся номер в алфавите,
# который умножается на 256(регистр буквы не важен)
# 6) Результат суммируется и переводится в 16-чную систему
# счисления
# 7) сохраняется 3 малдших разряда,(если значимых разрядов
# меньше, то шифр дополняется до
# 3-х разрядов ведущими нулями).


n = int(input())
i = 0
lst = []

while i < n:
    string = input().split(",")
    temp = []

    for s in string[:3]:
        for q in s:
            if q not in temp:
                temp.append(q)

    t = len(temp)  # Количество разных символов
    date = []

    for x in string[3:5]:
        date.append(x)

    num = 0

    for j in date:
        for o in j:
            num += int(o)

    num *= 64  # Сумма цифр в дне и месяце, умноженная на 64
    w = ord(string[0][0]) - 64

    w *= 256  # номер первой буквы в алфавите, умноженный на 256

    sum = t + num + w
    sum16 = hex(sum)[2:].upper()
    g = '0'

    if len(sum16) < 3:
        while len(sum16) != 3:
            sum16 = g + sum16
    elif len(sum16) > 3:
        tu = len(sum16) - 3
        sum16 = sum16[tu:]

    lst.append(sum16)
    i += 1

for h in lst:
    print(h, end=' ')
